[tox]
envlist = py36

[pytest]
addopts=-v --cov=hmpy --pep8
python_files=*.py
python_functions=test_

[testenv]
changedir=tests
deps=
    pytest
    pytest-cov
    pytest-mock
    pytest-pep8
    pytest-qt
commands= pytest {posargs}